# cl

fom/: pom.xml
fom/src/main/java/com/cl/: FomApplication.java  Swagger2.java
fom/src/main/java/com/cl/aop/: LoggerAdvice.java  LoggerManage.java  TokenAdvice.java
fom/src/main/java/com/cl/bean/: StudentReqBean.java  StudentResBean.java
fom/src/main/java/com/cl/bean/req/: AbnormalReqBean.java  DashBoardReqBean.java  DistributionOrderReqBean.java  FinanceReqBean.java  LoginReqBean.java  OrderManageInsertReqBean.java  OrderManageReqBean.java  OrderQuantityReqBean.java  PulldownMenuReqBean.java  PurchaseInsertReqBean.java  PurchaseReqBean.java  SecondaryProcessReqBean.java  StockReqBean.java  StudentReqBean.java  SysDepartmentReqBean.java  SysOrgReqBean.java  SysPermissionReqBean.java  SysRoleReqBean.java  SysUserReqBean.java  TailorReqBean.java
fom/src/main/java/com/cl/bean/res/: AbnormalResBean.java  DashBoardDetailResBean.java  DashBoardResBean.java  DictItem.java  FinanceResBean.java  ImgResBean.java  InfResBean.java  LoginResBean.java  MaterialResBean.java  OrderManageResBean.java  OrderQuantityBean.java  OrderQuantityResBean.java  OrderResBean.java  PulldownMenuResBean.java  PurchaseBean.java  PurchaseResBean.java  RoleButPermResBean.java  RolePermissionResBean.java  RoleSubPermissionResBean.java  SecondProcessBean.java  SecondaryProcessResBean.java  StockResBean.java  StudentResBean.java  SysDepartmentResBean.java  SysOrgResBean.java  SysPermissionResBean.java  SysRoleResBean.java  SysUserResBean.java  TailorResBean.java  (+1 more)
fom/src/main/java/com/cl/config/: CommonConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
fom/src/main/java/com/cl/controller/: DashBoardController.java  FinanceController.java  FtpFileUploadController.java  LoginController.java  OrderManageController.java  PulldownMenuController.java  PurchaseController.java  StockController.java  SysDepartmentController.java  SysOrgController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TailorController.java  TestController.java
fom/src/main/java/com/cl/dao/: AbnormalMapper.java  FinanceMapper.java  MyBatisBaseDao.java  OrderManageMapper.java  OrderMapper.java  OrderQuantityMapper.java  PulldownMenuMapper.java  PurchaseManageMapper.java  PurchaseMapper.java  SecondaryProcessMapper.java  StockMapper.java  StudentMapper.java  SysCodeDetailMapper.java  SysCodeMapper.java  SysDepartmentMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysParameterMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java  TailorMapper.java  TailoringManageMapper.java  TailoringMapper.java  TbLogMapper.java
fom/src/main/java/com/cl/entity/: AbnormalEntity.java  AbnormalEntityExample.java  FinanceEntity.java  FinanceEntityExample.java  OrderEntity.java  OrderEntityExample.java  OrderManageEntity.java  OrderManageEntityExample.java  OrderQuantityEntity.java  OrderQuantityEntityExample.java  PurchaseEntity.java  PurchaseEntityExample.java  PurchaseManageEntity.java  PurchaseManageEntityExample.java  SecondaryProcessEntity.java  SecondaryProcessEntityExample.java  StockEntity.java  StockEntityExample.java  StudentEntity.java  StudentEntityExample.java  SysCodeDetailEntity.java  SysCodeDetailEntityExample.java  SysCodeEntity.java  SysCodeEntityExample.java  SysDepartmentEntity.java  SysDepartmentEntityExample.java  SysOrgEntity.java  SysOrgEntityExample.java  SysOrgRoleEntity.java  SysOrgRoleEntityExample.java  SysParameterEntity.java  SysParameterEntityExample.java  SysPermissionEntity.java  SysPermissionEntityExample.java  SysRoleEntity.java  SysRoleEntityExample.java  SysRolePermissionEntity.java  SysRolePermissionEntityExample.java  SysUserEntity.java  SysUserEntityExample.java  (+13 more)
fom/src/main/java/com/cl/genertor/: OmGenertor.java  OmGenertorOld.java
fom/src/main/java/com/cl/job/: PullOrderJob.java  PullorderJob.java
fom/src/main/java/com/cl/service/: IDashBoardService.java  IFinanceService.java  ILoginService.java  IOrderManageService.java  IPulldownMenuService.java  IPurchaseService.java  IStockService.java  ISysDepartmentService.java  ISysOrgService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  ITailorService.java  ITestService.java
fom/src/main/java/com/cl/transform/: FinanceTransform.java  OrderManageTransform.java  PurchaseTransform.java  StudentTransform.java  SysDepartmentTransform.java  SysOrgTransform.java  SysPermissionTransform.java  SysRoleTransform.java  SysUserTransform.java
fom/src/main/java/com/cl/util/: Base64Util.java  DateUtils.java  DownloadFileUtils.java  ExcelImportUtil.java  ExcelUtils.java  FtpFileUtil.java  FtpFileUtils.java  HttpClientUtils.java  MD5Util.java  NumberToCn.java  RsaUtil.java  UUIDUtils.java  ZipUtils.java
fom/src/main/java/com/cl/utils/: Base64Util.java  DateUtil.java  DownloadFileUtil.java  ExcelImportUtil.java  ExcelUtils.java  FtpFileUtil.java  HttpClientUtil.java  MD5Util.java  NumberToCn.java  RsaUtil.java  UUIDUtil.java  ZipUtil.java
fom/src/main/resources/: application.yml
fom/src/main/resources/mapper/: AbnormalMapper-ext.xml  AbnormalMapper.xml  FinanceMapper-ext.xml  FinanceMapper.xml  OrderManageMapper-ext.xml  OrderManageMapper.xml  OrderMapper.xml  OrderQuantityMapper.xml  PulldownMenuMapper-ext.xml  PulldownMenuMapper.xml  PurchaseManageMapper.xml  PurchaseMapper-ext.xml  PurchaseMapper.xml  SecondaryProcessMapper.xml  StockMapper-ext.xml  StockMapper.xml  StudentMapper-ext.xml  StudentMapper.xml  SysCodeDetailMapper.xml  SysCodeMapper.xml  SysDepartmentMapper.xml  SysOrgMapper-ext.xml  SysOrgMapper.xml  SysOrgRoleMapper.xml  SysParameterMapper.xml  SysPermissionMapper.xml  SysRoleMapper-ext.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper-ext.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml  TailorMapper-ext.xml  TailorMapper.xml  TailoringManageMapper.xml  TailoringMapper.xml  TbLogMapper.xml
fom/src/test/java/com/cl/: FomApplicationTests.java
(+32 files in other folders)
